export interface Product {
  id: number;
  name: string;
  price: number;
  description: string;
  category: string;
  like: number
}

export const products = [
  {
    id: 1,
    name: 'Apple iPhone 13 128GB',
    price: 295689,
    description: `Apple iPhone 13 получил дисплей 6.1 дюйма Super Retina XDR, который отличается невероятно высокой плотностью пикселей — фотографии, видео и текст выглядят поразительно четко. А благодаря уменьшенной площади камеры TrueDepth на дисплее теперь больше места для изображения.
 
    Apple разработали совершенно новую схему расположения камер и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, освободилось место для системы оптической стабилизации изображения со сдвигом матрицы, и увеличилась скорость работы матрицы на сверхширокоугольной камере.
    
    Новая сверхширокоугольная камера видит больше деталей в темных областях снимка. Сверхширокоугольная камера также обеспечивает большое поле обзора, даже когда вы находитесь очень близко к объекту съемки. Поэтому вам не придется отступать назад, чтобы в кадр попало все, что нужно.
     
    Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съемки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.`,
    image: '../assets/1.jpeg',
    image1: '../assets/1-1.jpeg',
    image2: '../assets/1-2.jpeg',
    image3: '../assets/1-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/apple-iphone-13-128gb-midnight-chernyi-102298404/?c=750000000',
    category: 'phones'
  },
  {
    id: 2,
    name: 'Xiaomi Redmi 12',
    price: 72421,
    description: 'Смартфон Redmi 12 является достойным продолжением линейки Redmi и получил весьма привлекательные характеристики за скромную стоимость. Первое, что бросается в глаза – улучшенный большой FHD+ экран.',
    image: '../assets/2.jpeg',
    image1: '../assets/2-1.jpeg',
    image2: '../assets/2-2.jpeg',
    image3: '../assets/2-3.jpeg',
    rating: 4,
    link: 'https://kaspi.kz/shop/p/xiaomi-redmi-12-4g-8-gb-256-gb-chernyi-110918152/?c=750000000',
    category: 'phones'

  },
  {
    id: 2,
    name: 'Samsung Galaxy S23 Ultra',
    price: 472421,
    description: `Больше инноваций, меньше отпечатков пальцев
    Наш поразительный симметричный дизайн возвращается с одним существенным отличием: использование переработанных и экологически чистых материалов.1,2 От вторично переработанного стекла до цвета полированного металлического каркаса – в этой форме красота является второй природой.
    Приглушенные тона
Сохраняйте естественность благодаря множеству оттенков, навеянных природой.4 Каждый оттенок, созданный с использованием натуральных красителей, элегантен и благороден, но при этом совершенно практичен.`,
    image: '../assets/0.jpeg',
    image1: '../assets/0-1.jpeg',
    image2: '../assets/0-2.jpeg',
    image3: '../assets/0-3.jpeg',
    rating: 4,
    link: 'https://kaspi.kz/shop/p/samsung-galaxy-s23-ultra-12-gb-256-gb-chernyi-109174566/?c=750000000',
    category: 'phones'

  },
  {
    id: 3,
    name: 'Apple iPhone 14 128Gb',
    price: 324986,
    description: 'Более емкий аккумулятор — 3279 мА*ч у 14, вместо3227 мА*ч 13ки. Сенсора iPhone 14 она более светосильная с диафрагмой f/1,5, а не как у 13 f/1,6. iPhone 14 оснащен программно-аппаратным инструментом Photonic Engine. Фотографии вечером или ночью на iPhone 14 выглядят лучше как по цвету, так и по детализации. Еще одним важным программным отличием iPhone 14 от iPhone 13 стала поддержка Action Mode для видео - улучшенной системы программной стабилизации изображения, используемой при съемке динамичных видео на бегу или для съемки быстро движущихся объектов. Но главное отличие спрятано во фронтальной камере iPhone 14. В отличие от всех предыдущих моделей iPhone, включая iPhone 13, она имеет автоматическую фокусировку - а это значит, что ваши селфи всегда будут в фокусе, а во время видеозвонков камера не будет терять фокус, если вы чуть-чуть отдалитесь от смартфона. У iPhone 14 больше графических ядер, чем у iPhone 13 - пять вместо четырех. Благодаря этому стала возможна реализация дополнительных программных возможностей, например Action Mode для видео и технологии Photonic Engine, использующей более сложные графические вычисления. В синтетическом тесте 3DMark Wild Life дополнительное графическое ядро дает прирост на уровне 1500 очков. Это значит, что iPhone 14 будет увереннее работать с тяжелыми приложениями, реже выгружать программы из памяти, быстрее переключаться между различными утилитами и меньше тормозить при большом количестве одновременно запущенных приложений. Как ни крути, но оперативной памяти никогда не бывает мало, а 4 Гб сейчас уже откровенно недостаточно. Это уровень смартфонов среднего класса, а никак не флагманов.',
    image: '../assets/3.jpeg',
    image1: '../assets/3-1.jpeg',
    image2: '../assets/3-2.jpeg',
    image3: '../assets/3-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/apple-iphone-14-128gb-chernyi-106363023/?c=750000000',
    category: 'phones'

  },
  {
    id: 4,
    name: 'Apple iPhone 15 Pro Max 256Gb',
    price: 613594,
    description: `Apple iPhone 15 Pro Max - сверхпрочный флагман, изготовленный из титана. За бескомпромиссную производительность смартфона отвечает новейший чип Apple A17 Pro. Устройство получило передовую систему камер, продуманную эргономику, обновленный дизайн и новую программируемую кнопку.

    Титановый корпус
    Титановый корпус стал одновременно и прочнее, и легче корпуса из стали. Внутренний структурный каркас iPhone из 100% переработанного алюминия. Вес флагмана составляет 221 г.
    
    Процессор
    Новый процессор A17 Pro получил на 10% увеличенную производительность по сравнению с предыдущим поколением. Его мощности с запасом хватает для выполнения самых сложных задач.
    
    Дисплей
    Дисплей диагональю 6.7" точно передаёт цвета и обеспечивает изображение с высочайшим уровнем детализации. Максимальная частота обновления экрана составляет 120 Гц, благодаря чему все переходы воспроизводятся плавно и без рывков. Стекло с покрытием Ceramic Shield надёжно защищает дисплей от царапин и сколов.`,
    image: '../assets/4.jpeg',
    image1: '../assets/4-1.jpeg',
    image2: '../assets/4-2.jpeg',
    image3: '../assets/4-3.jpeg',
    rating: 3,
    link: 'https://kaspi.kz/shop/p/apple-iphone-15-pro-max-256gb-seryi-113138420/?c=750000000',
    category: 'phones'

  },
  {
    id: 5,
    name: 'Зарядное устройство Apple 20W ',
    price: 9111,
    description: `Компактный адаптер питания Apple USB-C мощностью 20 Вт позволяет быстро и эффективно заряжать устройства Apple. Совместим с любыми моделями Apple Watch, iPhone и iPod. 
 
    В комплекте кабель USB Type-C - Lightning 1 м.`,
    image: '../assets/5.jpeg',
    image1: '../assets/5-1.jpeg',
    image2: '../assets/5-2.jpeg',
    image3: '../assets/5-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/apple-20w-usb-c-power-adapter-apple-usb-c---lightning-1-m-101103131/?c=750000000',
    category: 'accessories'

  },
  {
    id: 6,
    name: 'LS Pro',
    price: 1280,
    description: `Беспроводная черная матовая (Soft-touch покрытие) блютуз (bluetooth) мышь c светодиодной RGB подсветкой

    Предельное разрешение сенсора составляет 1 600 DPI и работает по протоколу Bluetooth 5.1 или радиопротокол 2,4G — а это значит отсутствие помех, высокую отзывчивость и дальность до компьютера / ноутбука/телевизора до 10 метров, а так же возможность подключаться к устройствам где нет USB разъемов. Она абсолютно бесшумна - а это избавит вас от раздражающих щелчков и даст возможность работать в полной тишине. Так же отметим высокую автономность устройства — при полный зарядке за 2-3 часа мышка способна проработать до 20 дней или находиться в режиме ожидания до одного месяца благодаря умному режиму сна в который мышка входит самостоятельно при бездействии. Зарядка от любого устройства — ноутбука, компьютера, пауэр-банка займет всего 2 часа. Её эргономичная форма и Soft-touch покрытие (эластичное матовое мягкое покрытие) оставит только положительные эмоции от управления. Аккумуляторная мышь оснащена светодиодной RGB подсветкой которая переливается множеством цветов. `,
    image: '../assets/6.jpeg',
    image1: '../assets/6-1.jpeg',
    image2: '../assets/6-2.jpeg',
    image3: '../assets/6-3.jpeg',
    rating: 3,
    link: 'https://kaspi.kz/shop/p/ls-pro-chernyi-107622516/?c=750000000',
    category: 'accessories'

  },
  {
    id: 7,
    name: 'SSD Kingston SA400S37',
    price: 17990,
    description: `SSD-накопитель Kingston A400 имеет достаточно большую емкость (480 ГБ). Такого объема достаточно не только для установки операционной системы, но и для множества программ, а, возможно, и нескольких игр. Использование SSD сделает скорость работы системы в 10 раз выше, чем она была бы с HDD. Запуск компьютера будет занимать считанные секунды, файлы будут открываться и сохраняться быстрее. Ускорится даже загрузка файлов из Интернет, так как они будут записываться на накопитель практически мгновенно.
    Kingston A400 работает на базе контроллера Phison PS3111-S11 и использует чипы памяти TLC. Для подключения к материнской плате используется SATA III, питание подается через разъем 15 pin.`,
    image: '../assets/7.jpeg',
    image1: '../assets/7-1.jpeg',
    image2: '../assets/7-2.jpeg',
    image3: '../assets/7-3.jpeg',
    rating: 2,
    link: 'https://kaspi.kz/shop/p/ssd-kingston-sa400s37-480-gb-6800659/?c=750000000',
    category: 'accessories'

  },
  {
    id: 8,
    name: 'Xiaomi Mi Wi-Fi Router 4A',
    price: 10800,
    description: `Xiaomi Mi Router 4A Gigabit Edition даёт пользователю 1 гигабитный WAN-порт и 2 гигабитных LAN-порта, которые с лёгкостью осилят нагрузку в разы выше привычных 100 мегабит, при этом без единого разрыва и потери пакетов.

    Двухъядерный процессор гарантирует высокую скорость
    Сердцем роутера является двухъядерный процессор с частотой ядра до 880 МГц и поддержкой работы в четырехпоточном режиме. Именно благодаря его вычислительной мощности возможна поддержка гигабитных портов и не менее быстрая передача данных по двухчастотному Wi-Fi.`,
    image: '../assets/8.jpeg',
    image1: '../assets/8-1.jpeg',
    image2: '../assets/8-2.jpeg',
    image3: '../assets/8-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/wi-fi-router-xiaomi-mi-wi-fi-router-4a-gigabit-edition-100044713/?c=750000000',
    category: 'accessories'

  },
  {
    id: 9,
    name: 'Kingston SDCS2',
    price: 3779,
    description: `Карта памяти Kingston Canvas Select Plus − миниатюрная карта, обладающая производительностью класса A1, что делает ее идеальным приспособлением для использования в компьютерных устройствах, видео- и фотоаппаратуре. Объем карты microSDHC достигает 128 ГБ, что позволит записывать на нее достаточно много цифровой информации. Модель поддерживает совместимость с устройствами, функционирующими на Android.

    Kingston Canvas Select Plus поддерживает скорость чтения 100 Мбайт/сек, что обеспечивает более скоростную загрузку приложений. Модель отличается высокой прочностью, скоростью и производительностью, что позволяет использовать ее для обработки фотографий, имеющих высокое разрешение, а также для редактирования и съемки видео в Full HD. Изделие соответствует скоростному классу Class 10, UHS-I (U1) и поддерживает систему хранения файлов exFAT, благодаря чему достигается надежное хранение цифровой информации. Рабочая температура карты колеблется от -20° до +85°.`,
    image: '../assets/9.jpeg',
    image1: '../assets/9-1.jpeg',
    image2: '../assets/9-2.jpeg',
    image3: '../assets/9-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/kingston-sdcs2-128gb-128-gb-100081405/?c=750000000',
    category: 'accessories'

  },
  {
    id: 10,
    name: 'Apple MacBook Air 13',
    price: 2061,
    description: `Маленький чип. Грандиозный прорыв
    Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис­торов и объединяет центральный и графи­ческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи­тельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей.
    
    8‑ядерный процессор. Дольше работает. Меньше ест
    По скорости вычислений чип M1 превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Air самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой.
    
    Но 8‑ядерный процессор в чипе M1 не просто работает до 3.5 раза быстрее по сравнению c предыдущим поколением процессоров — он рационально распределяет задачи между ядрами производительности и ядрами эффективности. Ядра эффективности легко справляются с повседневными действиями, расходуя при этом в десять раз меньше энергии.`,
    image: '../assets/10.jpeg',
    image1: '../assets/10-1.jpeg',
    image2: '../assets/10-2.jpeg',
    image3: '../assets/10-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/apple-macbook-air-13-mgn93-serebristyi-100798912/?c=750000000',
    category: 'laptops'

  },
  {
    id: 11,
    name: 'Lenovo IdeaPad 3',
    price: 2061,
    description: `IdeaPad 3 стоит, как обычный ноутбук для повседневного использования, однако это устройство способно на большее. Модель, оснащенная процессором Intel Celeron, оперативной памятью объемом 4 ГБ и SSD накопителем, превзойдет любые ваши ожидания. И в качестве бонуса — цифровая панель, с которой вы будете во всеоружии, если вам потребуется работать с электронными таблицами или рассчитать семейный бюджет.

    Ноутбук IdeaPad 3 оснащен множеством передовых технологий, но иногда лучше всего работает самый простой подход. Именно поэтому IdeaPad 3 снабжен защитной шторкой для веб-камеры. По окончании разговора в видеочате просто закройте шторку и защититесь от потенциальных злоумышленников.
    
    Теперь вы самостоятельно будете определять режим работы своей системы. С легкостью переключайтесь между режимом максимальной производительности, в котором ваш процессор работает на полную мощность, и тихим режимом Stealth Mode, обеспечивающим самый низкий уровень шума`,
    image: '../assets/11.jpeg',
    image1: '../assets/11-1.jpeg',
    image2: '../assets/11-2.jpeg',
    image3: '../assets/11-3.jpeg',
    rating: 3,
    link: 'https://kaspi.kz/shop/p/apple-macbook-air-13-mgn93-serebristyi-100798912/?c=750000000',
    category: 'laptops'

  },
  {
    id: 12,
    name: 'Acer Aspire 3',
    price: 2061,
    description: `диагональ экрана: 15.6 дюйм
    процессор: Intel Core i5-1135G7
    видеокарта: Intel Iris Xe
    размер оперативной памяти: 16.0 Гб
    тип жесткого диска: SSD
    общий объем накопителей: 512.0 Гб`,
    image: '../assets/12.jpeg',
    image1: '../assets/12-1.jpeg',
    image2: '../assets/12-2.jpeg',
    image3: '../assets/12-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/acer-aspire-3-a315-nx-adder-01e-serebristyi-106485059/?c=750000000',
    category: 'laptops'

  },
  {
    id: 13,
    name: 'Apple MacBook Air 13',
    price: 2061,
    description: `Меньше таскать.
    MacBook Air, переработанный на базе чипа M2 нового поколения, поразительно тонкий и обеспечивает исключительную скорость и энергоэффективность в прочном полностью алюминиевом корпусе. Это сверхбыстрый и сверхмощный ноутбук, который позволяет вам работать, играть или создавать что угодно — где угодно.
    
    Подготовьтесь к взлету.
    Чип M2 запускает новое поколение кремния Apple, обладая еще большей скоростью и энергоэффективностью, чем M1. Таким образом, вы можете делать больше и быстрее благодаря более мощному 8-ядерному процессору. Создавайте захватывающие изображения и анимацию с помощью 10-ядерного графического процессора. Работайте с большим количеством потоков видео 4K и 8K ProRes с помощью высокопроизводительного медиадвижка. И продолжайте работать — или играть — весь день и всю ночь благодаря до 18 часов автономной работы.`,
    image: '../assets/13.jpeg',
    image1: '../assets/13-1.jpeg',
    image2: '../assets/13-2.jpeg',
    image3: '../assets/13-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/apple-macbook-air-13-mlxw3-seryi-105933794/?c=750000000',
    category: 'laptops'

  },
  {
    id: 14,
    name: 'Apple MacBook Pro 16',
    price: 2061,
    description: `Маленький чип. Грандиозный прорыв
    Первый чип, разработанный специально для Mac. Поразительно, но система на чипе Apple M1 вмещает 16 миллиардов транзис­торов и объединяет центральный и графи­ческий процессоры, систему Neural Engine, контроллеры ввода-вывода и множество других компонентов. Чип Apple M1 позволяет использовать на Mac уникальные технологии и обеспечивает невероятную производи­тельность в сочетании с лучшей в отрасли энергоэффективностью. Это не просто ещё один шаг для Mac — это принципиально новый уровень возможностей.
    
    16‑ядерный процессор. Дольше работает. Меньше ест
    По скорости вычислений чип M2 Pro превосходит все другие процессоры Apple. Такая производительность позволяет выполнять на MacBook Pro самые ресурсоёмкие задачи, например редактировать фото и видео на профессиональном уровне или играть в игры со сложной графикой.
    
    Но 8‑ядерный процессор в чипе M1 не просто работает до 3.5 раза быстрее по сравнению c предыдущим поколением процессоров — он рационально распределяет задачи между ядрами производительности и ядрами эффективности. Ядра эффективности легко справляются с повседневными действиями, расходуя при этом в десять раз меньше энергии.`,
    image: '../assets/15.jpeg',
    image1: '../assets/15-1.jpeg',
    image2: '../assets/15-2.jpeg',
    image3: '../assets/15-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/apple-macbook-pro-16-2023-mphh3-serebristyi-108646025/?c=750000000',
    category: 'laptops'

  },
  {
    id: 16,
    name: 'Stagg SA20D-N Natural',
    price: 2061,
    description: `Инструмент станет прекрасным выбором для начинающего музыканта. Большой корпус типа "дредноут" полностью изготовлен из липы. Он обеспечивает достаточно громкое и выразительное звучание. Для грифа производитель использовал нато с палисандровой накладкой. В вашем распоряжении 20 ладов с белыми маркерами в виде точек для более удобной ориентировки во время исполнения. Бридж гитары также изготовлен из палисандра. За настройку отвечают открытые металлические колки с никелевым покрытием, которые отличаются простой конструкцией и высокой стабильностью. Модель SA20D выполнена в натуральном цвете с внешним покрытием глянцевым лаком.

    Акустическая гитара Stagg SA20D — это прекрасный выбор для начинающих музыкантов и для использования в музыкальных школах. Гитара идеально подходит для обучения, любительской игры, а также для исполнения разнообразных композиций аккордами и перебором.`,
    image: '../assets/16.jpeg',
    image1: '../assets/16-1.jpeg',
    image2: '../assets/16-2.jpeg',
    image3: '../assets/16-3.jpeg',
    rating: 4,
    link: 'https://kaspi.kz/shop/p/stagg-sa20d-n-natural-14100444/?c=750000000',
    category: 'guitars'

  },
  {
    id: 17,
    name: 'Yamaha F310',
    price: 2061,
    description: `YAMAHA F310 воплощает приверженность качеству дизайна и звучания, свойственному всем акустикам Yamaha, и объединяет эти достоинства в единое целое по непревзойденно доступной цене.
    Идеальна для начинающего гитариста.
    Гитары серии F демонстрируют отличное качество изготовления и прекрасные звуковые характеристики по демократичной цене. Гитары Yamaha проходят многочисленные проверки на качество, в следствие чего продукт получается высокопрочным. Эта гитара способна передавать самые тонкие оттенки настроения исполнителя, ее можно назвать идеальным инструментом, как для начинающих музыкантов, так и для опытных гитаристов.
    Традиционный дизайн дредноутов в сочетании с громким акустическим звучанием и хорошими игровыми качествами делают этот инструмент идеальным выбором. Юные гитаристы по достоинству оценят комфорт при игре благодаря немного уменьшенной глубине корпуса и средней длине мензуры.`,
    image: '../assets/16.jpeg',
    image1: '../assets/17-1.jpeg',
    image2: '../assets/17-2.jpeg',
    image3: '../assets/17-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/yamaha-f310-zheltyi-korichnevyi-14100411/?c=750000000',
    category: 'guitars'

  },
  {
    id: 18,
    name: 'YAMAHA C40',
    price: 2061,
    description: `YAMAHA C40 – полноразмерная классическая гитара из линейки «С» от известного японского производителя. Эта гитара отличается высоким качеством сборки, отличным звучанием, она удобна при игре, а цена ее при этом весьма демократична. Такая гитара станет прекрасным выбором для начинающих музыкантов и обучающихся игре на инструменте. Как и все гитары производства Yamaha, эта модель прошла тщательное тестирование и проверку качества. Звук инструмента – очень приятный, мягкий, не слишком громкий.
    Верхняя дека C40 выполнена из древесины ели, часто используемой в конструкции акустических гитар благодаря своим акустическим свойствам. Корпус гитары формы СG – из меранти, эту древесину иногда также называют «филиппинское красное дерево», с глянцевым покрытием. Гриф – из древесины нато, отделка - матовая. На грифе 19 ладов без инкрустации. Накладка на гриф – плоская, выполнена из палисандра. Бридж гитары также палисандровый. Модель представлена в элегантном натуральном цвете, колки – хромированные RM-1252X. На Yamaha C40 установлены нейлоновые струны.`,
    image: '../assets/18.jpeg',
    image1: '../assets/18-1.jpeg',
    image2: '../assets/18-2.jpeg',
    image3: '../assets/18-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/yamaha-c40-natural-14100052/?c=750000000',
    category: 'guitars'

  },
  {
    id: 19,
    name: 'Yamaha F310',
    price: 2061,
    description: `Прекрасный звук и отличное качество изготовления по демократичной цене - отличительные особенности гитары серии F. Эта гитара способна передавать самые тонкие оттенки настроения, ее можно назвать совершенным инструментом как для начинающих музыкантов, так и для опытных гитаристов.
    Модель F310 представляет собой идеальное сочетание превосходного качества и действительно доступной цены. Благодаря изготовлению корпуса из ели и меранти звучание инструмента имеет хороший резонанс, палисандр используется для изготовления накладки и бриджа. Традиционный дизайн дредноутов в сочетании с громким акустическим звучанием и хорошими игровыми качествами делают этот инструмент идеальным выбором. Юные гитаристы по достоинству оценят комфорт при игре благодаря немного уменьшенной глубине корпуса и средней длине мензуры.`,
    image: '../assets/19.jpeg',
    image1: '../assets/19-1.jpeg',
    image2: '../assets/19-2.jpeg',
    image3: '../assets/19-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/yamaha-f310-tbs-tobacco-sunburst-14100078/?c=750000000',
    category: 'guitars'

  },
  {
    id: 20,
    name: 'Cort AD810 BKS Black Satin',
    price: 2061,
    description: `Акустическая гитара Cort AD810 BKS входит в серию гитар Standart, в которой представлены самые распространенные и популярные формы гитар Cort.
    Эта серия является самой универсальной по удобству, качеству, звучанию и цене.
    Гитара AD 810 BKS имеет форму дредноут.
    Корпус изготовлен из красного дерева. С верхней декой из ели гитара имеет резонансное звучание, которое действительно улучшается с годами.
    Гриф так же сделан из красного дерева с накладкой из палисандра, что гарантирует хорошую отдачу и устойчивость к внешним негативным факторам.
    Крепление типа «ласточкин хвост» позволяет минимально воздействовать на звуковые качества корпуса и при этом обеспечивает надежное соединение.
    Усовершенствованные Х-образные ребра жесткости (пружины) облегчают конструкцию и не мешают верхней и нижней деке резонировать, при этом сохраняя прежнюю жесткость.
    Динамичная и отзывчивая акустическая гитара Cort AD 810 отлично подойдет для любых стилей музыки, в которых используется акустика: от блюза и кантри до авторской песни у костра.`,
    image: '../assets/20.jpeg',
    image1: '../assets/20-1.jpeg',
    image2: '../assets/20-2.jpeg',
    image3: '../assets/20-3.jpeg',
    rating: 5,
    link: 'https://kaspi.kz/shop/p/stagg-sa20d-n-natural-14100444/?c=750000000',
    category: 'guitars'

  },
];


/*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
*/